{
  "name": "majorproject",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node dist/app/app.js",
    "client": "electron dist/client/main.js",
    "dev": "nodemon src/app/app.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majorsprojects/blockchain-in-healthcare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majorsprojects/blockchain-in-healthcare/issues"
  },
  "homepage": "https://github.com/majorsprojects/blockchain-in-healthcare#readme",
  "devDependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.5",
    "electron": "6.0.10",
    "nodemon": "^1.19.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1"
  }
}
